spring.application.name=api-gateway
server.port=8765

# fixed initial host exception (standard practice)
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enables api gateway to find services
#spring.cloud.gateway.discovery.locator.enabled=true

# allows you to find services using their names in lowercase
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0
