# name the app. this is so it knows what config props to get e.g. http://localhost:8888/limits-service/default
spring.application.name=limits-service

# specifying an optional config server
spring.config.import=optional:configserver:http://localhost:8888

# specify which env to use
spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=998
