# name the app. this is so it knows what config props to get
spring.application.name=limits-service

# specifying an optional config server
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=2
limits-service.maximum=998
